<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
var number =5;
var number2 = new Number(5);


console.log(number + ":" +typeof number);
console.log(number2 + ":" +typeof number2);
console.log(number + number2);

var pi=3.14;
console.log(pi + ":" +typeof pi);

var str="Hello World";
console.log(str + ":" +typeof str);

var b= false ;
console.log(b + ":" +typeof b);

var str1= new String("Hello World");
console.log(str1 + ":" +typeof str1);

</script>
</head>
<body>
</body>
</html> 