<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>
<script>
//null vs undefined
	var myVar;
	var myVar2 = null; //null값을 지정을 해서 null이 나옴. 
	
	console.log(myVar + ":" + myVar2)
	//true가 나오기는 하지만 개체 타입까지 비교하는 놈이 있어서 
	console.log(myVar == myVar2); 
	//3개를 쓰면 type까지 비교를 해서 false가 나온다.
	console.log(myVar === myVar2);  
	console.log("2"==2);
	console.log("2"===2);
	
	var myVar3="2";
	var myVar4=2;
	//myVar3를 10진수로 바꿔줘서 비교하게 해준다.
	console.log(parseInt(myVar3,10) == myVar4);
	
//variable scope
	var i = 20;
	
	function f(){
	var i = 10; 	//var를 붙이면 지역변수가 되고 없으면 전역변수이다. 그래서 무조건 var를 붙여주는 것이 좋다. 
 	console.log(i);
 	i= i - 10;
 	}

	f();
	console.log(i);
	
//statement 구분 ; or \n 	but!!!!!!!!!!!!안쓰는것이 좋다
	var str="hello world"
	console.log(str)

// 동적 타이핑( dynamical typing )
	var a = 10;
	console.log(a +":" +typeof a);
	//type이 변경이 된다. 그래도 하나로 인식하면 int , float, string 하나로 정했으면 그냥 그걸로만 생각할것. 
	a="Hello World";
	console.log(a+":" +typeof a);
	
//전역(global) 객체 window
	console.log(window.a);
	
	var o = {};
	o.name = "SUN";
	o.age=new Number(4);
	o.age.man=3;
	
	console.log(window.o.name);
	console.log(window.o.age.man );
	console.log(window.o.age.man +":"+ window.o.age);
</script>
</head>
<body>

</body>
</html>