<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
//1. 객체 생성방법
	var obj1 = new Object();
	obj1.name="홍길동";
	obj1.age="20";
	obj1.showInfo=function(){
		console.log(this.name + ":"+ this.age);
	}
	obj1.showInfo();
//2. 객체 생성방법( 리터럴 )
	var obj2 ={};
	obj2.name="홍길동2";
	obj2.age="40";
	obj2.showInfo=function(){
		console.log(this.name + ":"+ this.age);
	}
	obj2.showInfo();
//3. 객체 생성방법( JSON(Java Script Object Notaion)- 자바객체를 표시하는 방법  )  **** 추천 방식 [쉼표 주의] ******
	var jsonObj = {
	 name : "홍길동3",
	 age : 60,
	 showInfo: function(){
		 console.log(this.name+":"+this.age);
	 }
	}
	jsonObj.showInfo();
	
//4. (생성자) 함수를 사용하는 방법	
	var MyObject = function(name, age){
	 this.name = name;
	 this.age=age;
	}
	
	MyObject.prototype.school ="bit";
	MyObject.prototype.course ="Web dev";
	MyObject.prototype.showInfo=function(){
		console.log(this.name +":"+this.age +":" +this.school+":"+this.course)
	}
	
	var Obj3 = new MyObject("홍홍홍", 25);
	console.log(Obj3);
	Obj3.school="sds mc";
	console.log(Obj3.school +" : "+ Obj3.course);
	Obj3.showInfo();
	
	var Obj4 = new MyObject("콜콜콜", 30);
	console.log(Obj4);
	console.log(Obj4.school +" : "+ Obj4.course);
	Obj4.showInfo();
	
	
	
</script>
</head>
<body>

</body>
</html>