<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
console.log(new Date()); //현재 날짜 

var d = new Date(2016, 9, 27, 12 , 30 , 40);  
console.log(" 년도: " + (d.getYear() + 1900) +
		" 월: " + (d.getMonth() + 1) +
		" 일: " + d.getDate() +
		" 요일: " + d.getDay() +
		" 시: " + d.getHours() +
		" 분: " + d.getMinutes() +
		" 초: " + d.getSeconds() +
		" 밀리초: " + d.getMilliseconds()
		);


/* 
d.setYear(2014);  // 2014년 세팅
document.write(d + "<HR>");
document.write(d.getDay() + "<HR>");

d.setMonth( 11 ); // 12월 세팅
document.write(d + "<HR>");
 */

</script>
</head>
<body>

</body>
</html>