<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
window.onload = function(){
	document.getElementById("my-form").onsubmit = function(){
		//form validation(폼 유효성 체크)
		
		//1.아이디
		var elInput = document.getElementById("fname");
		if(elInput.value == '' ){
			alert("아이디필수 입력");
			elInput.focus();
		return false;
		}
		var elPassword=document.getElementById("pwd");
		if(elPassword.value == ''){
			alert("비번 필수 입력");
			elPassword.focus();
		return false;
		}
		return true;
	}
	document.getElementById("fname").onchange =function(){ //이름 입력값이 바뀌었을때
		var val = this.value;
		this.value = val.toLowerCase();
	}
	document.getElementById("job").onchange =function(){ //이름 입력값이 바뀌었을때
		console.log(this.value);
	}
}
</script>
</head>
<body>
<form  id="my-form" action="join" method="get">
	아이디 입력: <input type="text" id="fname" name="id">
	<br>
	<br>
	비번입력: <input type="password" id="pwd" name="pwd">
	<br>
	<br>
	직업 : <select id="job" name="job">
		<option>value1</option>
		<option>value2</option>
		<option>value3</option>
		<option>value4</option>
		<option>value5</option>
	</select>
	<br>
	<br>
	<input type="submit" value="확인">	
</form>



</body>
</html>