<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="/wp_ch6/rectangle.js"></script>
<script >
var rect1 = new Rectangle(10, 10, 20, 20, "#333");
var rect2 = new Rectangle(100, 100, 200, 200, "#0f0");
var rect3 = new Rectangle(80, 80, 120, 120, "#f00");
var rect4 = new Rectangle(200 , 200, 300, 300, "#00f");
var rect5 = new Rectangle(120, 120, 260, 260, "#111");

rect1.show=function(){
	console.log("사각형을 그렸다");
}

rect1.show();

rect2.borderColor = "#f00";
rect2.show();

rect3.show();
rect4.show();
rect5.show();
</script>

</head>
<body>
	
</body>
</html>