<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
//타이머 설정1 - 단 한번만 실행
var f = function(){
	console.log("timeout");
}
setTimeout(f, 1000); //millis
//위아래 같지만 아래로 쓰는것이 좋음. 
setTimeout( function(){
	//window.location.href="http://www.naver.com";
}, 2*1000);

//타이머 설정2 - 여러번 실행(interval)
var num=0;
var intervalId =setInterval( function(){
		console.log( num++);
		if(num == 10){
			clearInterval(intervalId);
		}
	}, 1000);

var url = "http://mysite.com/?stuff=\"sun!&bar=kic.gmail.com";
console.log(escape(url) ); //escape는 전역함수    deprecated
console.log(encodeURI(url) ); 
console.log(encodeURIComponent(url) ); 



/* 
var escaped = escape("<h3>Here's a headline!</h3>");
//alert( escaped );

var url = "http://mysite.com/?stuff=\"안 대혁!&bar=";
var encodedURL = encodeURI(url);

alert(encodedURL);
 */
 
</script>
</head>
<body>

</body>
</html>