<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
var onH1Clicked = function( el /* HTMLH1Element*/){
	el.innerHTML="Oops!";
	setInterval(function(){
	el.style.color=("#f00") ? "#00f" : "#0f0";
	},100);
}
var onLoad=function(){
	var on = false;
	var elH1 = document.getElementById("my-h1");
		setInterval(function(){
			elH1.style.color = (on) ? "#f00" : "#000";
			on = !on;
		},100);
}


</script>
</head>
<body onload="onLoad();">
<h1 onclick="console.log('Oops');" 
	onmousedown="console.log('mousedown!!!!!!');" 
	onmouseup="console.log('mouseup!!!!!!');"
	onmouseover="console.log('mouseover!!!!!!');" 
	onmouseout="console.log('mouseout!!!!!!');"
	ondblclick="console.log('dblclick!!!!!!');" >Click on this text!</h1>

<h1 id="my-h1" onclick="onH1Clicked( this );">Click on this text!</h1>
	
</body>
</html>