<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
var rect1 = {
		x1: 50,
		y1: 50,
		x2: 200,
		y2: 200,
		backgroundColor:"#f00",
		show: function(){
			document.write("<div style='position:absolute; left:"+ this.x1+ "px;"+
			"top:"+this.y1+"px; width:"+(this.x2-this.x1)+"px; height:"+(this.y2-this.y1)
			+"px; background-color:"+this.backgroundColor+"'></div>");
		// position left top 한 세트 
		}
}
var rect2 = {
		x1: 200,
		y1: 200,
		x2: 300,
		y2: 300,
		backgroundColor:"#0f0",
		show: function(){
			document.write("<div style='position:absolute; left:"+ this.x1+ "px;"+
			"top:"+this.y1+"px; width:"+(this.x2-this.x1)+"px; height:"+(this.y2-this.y1)
			+"px; background-color:"+this.backgroundColor+"'></div>");
		// position left top 한 세트 
		}
}
rect1.show();
rect2.show();

</script>
</head>
<body>
</body>
</html>