<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
//함수 객체 생성1 XXXXXXxxx 안쓰임 XXXXXXXXXXXXXxx
 var f = Function("a", "b", "var sum=a+b; return sum;"); 
 console.log( f(10,20));
 
//함수 객체 생성2 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 완전 비추  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 function f2(a, b) {
	var sum = a+b;
	return sum;
}
 console.log( f2(10,20));

//함수 객체 생성3
var f3 = function(a,b){
	var sum = a+b;
	return sum;
}
 console.log( f3(10,20));



</script>
</head>
<body>

</body>
</html>