<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
//배열 정의, 배열 값 저장
var a1 = new Array(10); //저절로 늘어나므로 배열 범위가 상관이 없다.   new Array();
console.log("a1.length:"+ a1.length );

a1[20] = 10; 
console.log("a1.length:"+ a1.length );
console.log(a1);

var a2 = [];
console.log("a2.length:"+ a2.length );
a2[0]=10;
a2[1]="Hello World";
a2[2]=false;
a2[3]={ name : "SUN"}

console.log("a2.length:"+ a2.length );
console.log(a2);

//초기화
var a3 = [1,"ABC", true];
console.log("a3.length:"+ a3.length );
console.log(a3);

//배열순회
for(var i = 0 ; i < a3.length; i++){
	console.log(a3[i]);
}

//배열 확장 (remove, insert 함수)
Array.prototype.remove=function(index){
	this.splice(index, 1)
}
var array1 = [1,2,3,3,4,5,6,7,8];
array1.remove(3);
console.log(array1);

var array2 =["blue", "gold", "green"];
array2.remove(0);
console.log(array2);

Array.prototype.insert=function(index,value){
	this.splice(index, 0, value);
}
array1.insert(0,0);
console.log(array1);

a3[1]="홍홍홍";
console.log(a3);

//배열함수 - concat
var colors=["blue", "gold", "green"];
var fruits = ["apple", "banana","mango"];

var test = fruits.concat(colors);
console.log(test);

//배열함수 - join
var str = fruits.join(":");
console.log(str);

//배열함수 - pop
console.log(colors.pop());
console.log(colors);

//배열함수 - push
colors.push("red");
console.log(colors);

//배열함수 - reverse
colors.reverse();
console.log(colors);

//배열함수 - splice
fruits.splice( 1 /* index */, 1 /*count*/);
console.log(fruits);

colors.splice(1,0,"yello", "black");
console.log(colors);

//배열함수  - shift
var numbers = [ 1000 , 2000, 4000, 3000, 5000 ];
numbers.shift();
console.log(numbers);

//배열함수  - slice
var numbers2 = numbers.slice(1,4);
console.log(numbers2);

//배열함수 - sort
numbers.sort();
console.log(numbers);










</script>
</head>
<body>

</body>
</html>