<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	left: 100px;
	top: 200px; 
	position:absolute;
	background-color:#f00;
	width:120px;
	height:20px;
	padding:40px;
}
</style>
<script>
window.onload =function(){
	var elDiv=document.getElementById("clickbox");
	elDiv.onmousedown=function(){
		this.style.backgroundColor="#00f";
		this.innerHTML="마우스를 치워";
	}
	elDiv.onmouseup=function(){
		this.style.backgroundColor="#0f0";
		this.innerHTML="클릭하세요!";
	}
	elDiv.onmouseover=function(){
		console.log(event.x +":"+event.y);
		//박스 움직이는 계산 
		//커서가 있는 위치 밖으로 박스를 움직인다.(left)
		//var left = 0, top = 0;
		
		var random = Math.floor(Math.random()*10);
		console.log(random);
		if(event.x >300 && event.y >301){
		this.style.left=(((event.x/7*2)-event.x)*random+1)+"px";
		this.style.top=(((event.y/7*3)-event.y)*random+1)+"px";
			if(this.style.left<0+"px" || this.style.top<0+"px"){
				this.style.left=0+"px";
				this.style.top=0+"px";
			}
		}else{
		this.style.left=((event.x*7/12)*random+1)+"px";
		this.style.top=((event.y*7*3)-(event.y*3)*random+1)+"px";
		}
	}
}

</script>

</head>
<body>
<!-- 박스에 마우스를 다운하면 색은 #00f, 텍스트는 마우스를 치워라. 박스에 마우를 업하면 색은 #f00, 텍스트는 클릭하세요. -->
 
<div id="clickbox" >
	클릭하세요!
</div>
</body>
</html>