<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
//함수 파라미터(argument)
/*  var f = function(arg1, arg2, arg3){
	console.log(arg1);
	console.log(arg2.name);
	arg3();
	
} */
 var f = function(){
	console.log(arguments[0]);
	console.log(arguments[1].name);
	arguments[2]();
	
}
/* var o = {
		name: "sun",
		email: "sun@gmail.com"
} */
f(10, {
	name: "sun",
	email: "sun@gmail.com"
	}, function(){
		console.log("하하하");
	});

(function(a,b,c){
	console.log(a+b+c);
})(1,3,2); //함수를 정의하고 바로 쓰임. 파라미터를 넘기고 싶을때 사용한다. 

//함수 argument가 가변적일때...
var f = function(){
	var lengthArgs = arguments.length;
	for(var i = 0; i < lengthArgs; i++){
		console.log(arguments[i]);
	}
	console.log("--------------");
}


f(10);
f(20,"hello");
f(30, {
	name:"sun"
}, "hello", false);

</script>
</head>
<body>

</body>
</html>