<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="browser-detect.js"></script>
<script type="text/javascript">

window.onload = function(){
//브라우저 정보를 파싱하는 것. 위에 src넣어주고 -----안되는 것들 ?  파일남기기 , 파일읽기, attach?는 할수 있다. 화면에서 하는 것들은 됨(북마크)  
	BrowserDetect.init();
	console.log(BrowserDetect.browser + ":"+ BrowserDetect.version + ":"+BrowserDetect.OS);
//브라우저 종류를 알아내는 문자열
	console.log(navigator.userAgent + ":"+navigator.vendor +":"+ navigator.platform);
	//정보가 있지만 파싱을 해야 쓸수 있다. 
//쿠키 체크
	if(navigator.cookieEnabled==true){
		console.log("쿠기를 사용할수 있습니다.");
	}else{
		console.log("쿠기를 사용할수 없습니다.");
	}
	
 	var elBtn = document.getElementById("myBtn"); // body 에 onclick 
	elBtn.onclick=function(){
 		var elp = document.getElementById("demo");
 		elp.innerHTML=new Date();
 	}
	elBtn.onmouseover=function(){
 		var elp= document.getElementById("demo");
 		elp.innerHTML=new Date();
 	}
	elBtn.onmouseout=function(){
		var elp= document.getElementById("demo");
		elp.innerHTML="";
 	}
}

window.onunload=function(){
	alert("!!!!!!!!");
} //ie는 나오지만  크롬은 나오지 않는다.

</script>
</head>
<body>

	<p>버튼을 클릭하면  <em>displayDate()</em> 함수가 실행 됩니다.</p>
	<button id="myBtn" >Try it</button>
	<p id="demo">demo</p>

</body>
</html>