<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script >
//배열처럼 접근
 var str = "Hello, I'm String.";
 
 var length=str.length;
 
 for(var i = 0; i < length ; i++){
	 console.log(str[i]); // str.charAt(i);
 }

//문자열 합치기(+)
 var str1 = "Hello";
 var str2 = "World";
 var str3 = str1 + " " + str2;
 console.log(str3);
 
 var number = 4;
 var str4 = "number: "+number;
 console.log(str4+ " : "+typeof str4);
 
 var str5 = "5"+5;
 console.log(str5+":::"+("5"==5));




</script>
</head>
<body>

</body>
</html>