<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

var number = 5
var anotherNumber = new Number(5)
var pi = 3.14
var string = "Hello, I'm a string!"
var anotherString = new String( "Hello, I'm a string!" );
var used = false; 

//alert( typeof number)
alert( typeof anotherNumber + ":" + ( anotherNumber + 10 ) );
//alert( typeof pi )
//alert( typeof string )
//alert( typeof anotherString )
//alert( typeof used )


var myVar, myVar2 = null;
alert( myVar + ", " + myVar2 );
alert( myVar == myVar2 );
alert( myVar === myVar2 );  

</script>
</head>
<body>

</body>
</html>