<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div style="font-size: 15px; font-weight:bold;  background-color:gold">
		제목입니다.
	</div>
	<div style="background-color:#ddd; font-size: 10px">
	<h1>h1 엘리멘트</h1>
	<h2>h2 엘리멘트</h2>
	</div>
	
	<h3>h3 엘리멘트</h3>
	<h4>h4 엘리멘트</h4>
	<h5>h5 엘리멘트</h5>
	<h6>h6 엘리멘트</h6>
	
	<p>
	안녕하세요
	
	<span style="background-color:#cc0000"><strong>반갑</strong><em >습니다</em></span>
	</p>

	<!-- block 태그 -->
	<!--  mailto 를 써주면 기본 메인 이 나와서 메일을 보냄 -->
	<address>
	이름: <a href='mailto:sss@gamil.com'>Sun</a><br/>
	주소 : 서울 <br/>
	전화번호: 000-1234-5678<br/>
	</address>
</body>
</html>