<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	콘텐트만 있는 엘러먼트
	
	<h1>첫 번 째로 중요한 제목</h1>
	<h2>두 번 째로 중요한 내용</h2>
	<h3>세 번 째로 중요한 내용</h3>
	<h4>네 번 째로 중요한 내용</h4>
	<h5>다섯 번 째로 중요한 내용</h5>
	<h6>여섯 째로 중요한 내용</h6>
	
	<p>
	문장입니다.
	</p>
	
	<address>
	<strong>강조된 키워드 </strong>제일 중요한 키워드<br/>
	이름 : <a href='mailto:ss@gmail.com'>이정재</a><br/>
	주소 : 경기도 안산시 상록구<br/>
	전화번호 : 031-12-1234<br/>
	</address>
	<p style="background-color:#C0C0E0 ">
	<span style="font-size : 100px ">제목</span><br/>
	문장
	</p>
	<p>
	<span style="background-color: #A0C0E0">강조한 문자 </span>및 <strong>더 강조</strong>한 문자
	</p>
</body>
</html>