<!doctype html>
<html>
<head>
<title>SMU Lounge</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body{ 
background-color: #E0FFFF;
margin-left:20%;
margin-right:20%;
border:10px solid #D3D3D3;
padding :10px 10px 10px 10px;
font-fmaily:돋음
}
body p{ background-color:#B6B6B6;}
body p em{ background-color:#E0FFE0;}
</style>
</head>
<body>
	<h1>Welcome to the Lounge</h1>
    <img alt="라운지 로고" src="/wp_ch2/images/drinks.gif">
    <p>
	        라운지에서 시원한 <a href="/wp_ch2/beverage/elixir.html">건강 음료</a>, 동료들과의 대화로
	        하루 스트레스를 확 날려 버리세요.
	   <em>편안한 음악</em>도 감상하세요. 
	        무선인터넷에도 언제든지 접속 가능합니다.   
	</p>
    <h2>오시는 길</h2>
    <p>
		20층에서 바로 찾을 수 있어요.
    </p>
</body>
</html>