<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>sample16</title>
		<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
		<script type="text/javascript">
		$(function(){
			setTimeout(function(){
				$("li[id]").css("color", "blue");
				$("li[class]").css("color", "gold");
				$("li[title]").css("fontWeight", "bold");
				
				$("li[class='second']").css("fontStyle", "italic");
				$("li[class!='second']").css("textDecoration", "underline");
			},2000);
		});
		</script>
	</head>
	<body >
		<ul style="width: 400px ; height:100px; overflow-y:scroll" >
			<li title ="안녕" id="first"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li> <!-- 마우스 오버 하면 title이 생김. -->
			<li class="second"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li id="third"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="fourth"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li id="first"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="second"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li id="third"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="fourth"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
						<li id="first"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="second"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li id="third"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="fourth"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
						<li id="first"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="second"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li id="third"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="fourth"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
						<li id="first"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="second"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li id="third"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="fourth"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
						<li id="first"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="second"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li id="third"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="fourth"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
						<li id="first"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="second"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li id="third"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="fourth"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
						<li id="first"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="second"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li id="third"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="fourth"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
						<li id="first"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="second"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li id="third"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="fourth"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			</ul>
	</body>
</html>