<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>sample27</title>
<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<script type="text/javascript">
$(function(){
	setTimeout(function(){
	$("#p2").text( "<strong>밥은 먹었누</strong>" );
	//&lt; string&gt ; 밥은 먹었냐? &lt;/strong&gt;
	console.log($("#p3").text() );
	},2000);
});
</script>
</head>
<body>
	<p id="p1"> 1 &lt; 2 은 참입니다. 2 &gt; 1도 참입니다. &amp; &nbsp; ... </p>
	<p id="p2"> 안녕</p>
	<p id="p3"> <strong>안녕</strong></p>
	
</body>
</html>