<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<script>
// 엘레먼트를 골라 내야 하는 시점  
//1. jquery 
jQuery(document).ready(function(){
	setTimeout(function(){
		alert("Hello world");
	},1000);
})
jQuery(document).ready(function(){
	//alert("Hello world")
	console.log("여기서 시작합니다");
})
//2. 
$(document).ready(function(){
	//alert("Hello world")
	console.log("여기서 시작합니다2");
})
//3. 주로 사용방법
$(function(){
	//alert("Hello world")
	console.log("여기서 시작합니다3");
})
</script>
</head>
<body>
<p>
    이 문장이 보이고 Hello World가 뜨면, 자바스크립트에서 HTML 엘리멘트에 접근할 수
    있는 것입니다. 
</p>
</body>
</html>