<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>sample27</title>
<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<script type="text/javascript">
$(function(){
	setTimeout(function(){
	$("#p1").html( "<strong>가나다라마바사아자차카타라하</strong>" );
	console.log($("#p1").html());

	//1. 데이터 가져오기
	//ajax......~~~블라블라~~~
	
	//2. html 생성
	var htmls = "<li>" + "메시지4"+"</li>";
	
	//3.추가하기
	$("#gb-list").append(htmls); //html  , append , prepend
	
	//4. 새글추가하기
	var htmls = "<li>" + "new 메시지"+"</li>";
	$("#gb-list").prepend(htmls); //html  , append , prepend
	
	},2000);
	
});
</script>
</head>
<body>
	<p id="p1"> 이 안에 HTML를 바꿉니다.</p>
	<p id="p2"> <strong>안녕 SUN님</strong></p>
	<ul id = "gb-list">
		<li>메시지1 </li>
		<li>메시지2 </li>
		<li>메시지3 </li>
		
	</ul>
</body>
</html>