<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>sample1</title>
		<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
		<script type="text/javascript">
		$(function(){
			setTimeout(function(){
			var $li = $("li");
			$li.css("color", "#f00");
			
			
			//jquery object ?
			/* 		
			console.log($li.length);		
			console.log($li[0]); 		//HTML Element 		
			console.log($li.get(0));	//HTML Element
			
			$li[0].style.color="#f00";
			$li.get(1).style.color="#0f0";
			
			//wrap jquery object
			$($li[0]).css("color","#f00");	//jquery 객체가 됨
			$($li.get(1)).css("color","#00f");
			 */
			 
				
			},2000);
			 
		})
		
		</script>
	</head>
	<body>
	<ul>
		<li> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
		<li> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
		<li> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
		<li> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
	</ul>

	</body>
</html>