<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<script type="text/javascript">
	$( function() {
		/* 코드를 완성하세요 */
		setTimeout(function(){
			$("strong, p ").wrapAll("<div>").parent().css({"padding":"10px", "border": "1px solid #aaa"});
		},2000);
		
	} );  
</script>
</head>
<body>


<strong>타이틀입니다.</strong>
<p>내용입니다.</p>

</body>
</html>