<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<script type="text/javascript">
	$( function() {
		/* 코드를 완성하세요 */
		$("h1 a").attr({ 
			"href": "http://www.naver.com", "target":"_black", "title":"네이버로"
			}); //쓰기
		console.log($(" h1 a ").attr("href")); //읽기
		
		$("a:link, a:visited, a:active, a:hover").css({
			"color":"#333",
			"textDecoration":"none"
		});
			
	} );  
</script>
</head>
<body>

<h1><a href="" target="_black">홈페이지 가기</a></h1> <!--  target black는 새창에서 보여주기 -->

</body>
</html>