<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sample1</title>
<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<script type="text/javascript">

var images = [ 
	"국화:Chrysanthemum.jpg", 
	"사막:Desert.jpg", 
	"수국:Hydrangeas.jpg", 
	"해파리:Jellyfish.jpg", 
	"코알라:Koala.jpg", 
	"등대:Lighthouse.jpg", 
	"펭귄:Penguins.jpg", 
	"툴립:Tulips.jpg" ];
var  changeImage = function(){
	var index = Math.floor(Math.random()*images.length);
	var imageInfos = images[index].split(":");
	
	$("p img").attr({
		"src": "images/"+imageInfos[1],
		"alt": imageInfos[0],
		"title" :imageInfos[0]
	});
}
$(function(){
	$("button").click(function(){
		changeImage();
	})
	
	$("p img").dblclick(function(){
		var $img =$(this);
		var altText = $img.attr("alt");
		alert(altText);
	}).mousedown(changeImage
			/* function(){
		var index = Math.floor(Math.random()*images.length);
		var imageInfos = images[index].split(":");
		
		$("p img").attr({
			"src": "images/"+imageInfos[1],
			"alt": imageInfos[0],
			"title" :imageInfos[0]
		})
	} */
	);
})
</script>
</head>
<body>
	<button>화면을 변경</button>
	<p>
		<img src="images/Desert.jpg" alt="사막" style="width: 400px"/>
	</p>
</body>
</html>