<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*						{ margin:0; padding:0 }
body					{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }

.tab-box {
	width: 520px;
	margin : 100px auto;
}
.tab-box ul{
	list-style-type:none;
	height: 29px;
	/* height + padding-top + margin-right ? border ?*/
}
.tab-box ul li{
	float: right;
	width: 100px; 
	border: 1px solid #999;
	background-color:#ccc;
	margin-right: 2px;
	height:22px;
	text-align:center;
	padding-top:5px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	cursor:pointer;
}
.tab-box div{
	width:516px;
	border:1px solid #999;
	margin-top: -1px;
	text-align:center;
	line-height:300px;
}

.tab-box ul li.selected {
	background-color: #fc6;
	cursor:default;
}

</style>

<script type="text/javascript" src = "./jquery/jquery-1.9.0.js"> </script>
<script type="text/javascript">
	$(function(){ 
		
		$(".tab-box ul li").click(function(){
			//unselect tab
			$("li.selected").removeClass("selected");
			
			//select tab
			var $li =  $(this);
			$li.addClass("selected");
			
			//unselect view
			$("p:visible").hide();
			//select view
			var viewId=$li.attr("data-view");
			$("#"+viewId).show();
			 /*$li.css({
				"backgroundColor":"gold",
				"textDecoration":"bold"
			});
			$(".tab-box ul li.on").removeClass(".tab-box ul li.on"); */
		})
	})
</script>

</head>
<body>
<div class="tab-box">
	<ul>
        <li data-view="view-5" >메뉴 5</li>
        <li data-view="view-4">메뉴 4</li>
        <li data-view="view-3">메뉴 3</li>
        <li data-view="view-2">메뉴 2</li>
        <li data-view="view-1">메뉴 1</li>
    </ul>
    <div id = "view-1" style="display:none">
    	탭뷰1입니다.
    </div>
    <div id = "view-2"  style="display:none">
    	탭뷰2입니다.
    </div>
    <div id = "view-3"  style="display:none">
    	탭뷰3입니다.
    </div>
    <div id = "view-4"  style="display:none">
    	탭뷰4입니다.
    </div>
    <div id = "view-5"  style="display:none">
    	탭뷰5입니다.
    </div>
</div>    
</body>
</html>
