﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style type="text/css">

*	{ margin : 0 ; padding:0}

body {
	font-family: "맑은 고딕", "돋움", 굴림 ;
	font-size: 0.75em;
	color: #00f;	
}

.box1 {
	margin : 50px 0 0 50px;
	
	padding :20px; /*padding: 20px 20px 20px 20px */
	padding : 20px 50px; /*padding : 20px 20px 50px 50px*/
	padding : 20px 10px 30px; /*padding : 20px 10px 30px 10px*/
	padding : 20px 30px 40px 50px;

	border:1px solid #666;
	width:300px;
	background-color: #FFC;
}

</style>
</head>

<body>
<div class="box1">
CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>


</body>
</html>
