﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드의 응용</title>
<style type="text/css">
* { padding : 0 ; margin:0}
body {
	font-size:12px;
	margin:10px;
	padding:10px;
}
u1.bullet {
	list-style-type:none;
	width: 300px;
}  /* disc , circle, square,none */

.bullet li {
	margin : 5px 0;
	background:url('/wp_ch3/images/bullet1.gif') 0 1px no-repeat #aaa;
	padding-left:20px;
}



</style>
</head>

<body>
<ul  class="bullet">
    <li> 1. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 2. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 3. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 4. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 5. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 6. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
</ul>


</body>
</html>
