﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드의 응용</title>
<style type="text/css">
*{ margin : 0; padding:0}
body {
	font-size:12px;
	margin:10px;
	padding:10px;
}
.bullet{
	list-style-type:none;
	width : 300px;
	border: 1px solid #444;
	border-radius: 7px;
	background :url('/wp_ch3/images/back2.gif')  right bottom no-repeat ;
}
.bullet li {
	margin : 20px 0;
	background:url('/wp_ch3/images/bullet1.gif') 0 0 no-repeat ;
	padding-left:20px;
}

</style>
</head>

<body>
<ul class="bullet">
    <li> 1. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 2. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 3. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 4. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 5. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 6. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
</ul>


</body>
</html>
