<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트 정의하기</title>
<style type="text/css">
ul	{ list-style-type:square }
ol	{ list-style-type:deciaml }

</style>
</head>
<body>
	<ul>
		<li>리스트 스타일</li>
		<li>리스트 스타일</li>
		<li>리스트 스타일</li>
		<li>리스트 스타일</li>
	</ul>
	
	<ol>
		<li>리스트 스타일</li>
		<li>리스트 스타일</li>
		<li>리스트 스타일</li>
		<li>리스트 스타일</li>
	</ol>

</body>
</html>
