<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>4장 간단한 회원 가입폼</title>
<style type="text/css">
*{ margin:0 ; padding: 0 }

body{
	font-family:'맑은 고딕', 굴림, 돋움;
	font-size: 0.75em;
	color:#333;
}

#login-form{
	width: 280px;
	border: 1px solid #666;
	margin: 100px auto;
	padding: 10px;
	border-radius: 10px;
}
#login-form label, #login-form input{
	display:block;
}

#login-form input[type="text"], #login-form input[type="password"]{
	padding: 5px;
	width:220px;
	margin: 3px;
}
#login-form label{
	margin-top: 10px;
}
#login-form input[type="image"]{
	margin:10px auto 5px;
}
#login-form #userid{
	padding-right:25px;
	border: 4px solid #2db400;
	background: url('/wp_ch5/images/search.png') right 2px no-repeat;
	background-size: 20px;
}
</style>
</head>
<body>
	<form id="login-form" method="get" action="">
		<label class="block-label" for="userid">아이디</label> <!--  for=" " 그럼 아이디를 클릭하면 ""위치로 이동 -->
		<input id="userid" name="userid" type="text" value="" placeholder="아이디">
		
		<label class="block-label" >패스워드</label>
		<input name="password" type="password" value="" placeholder="입력해라">
		<input type="image" src="/wp_ch5/images/login.png">
		
		
	</form>
</body>
</html>
