<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트 정의하기</title>
<style type="text/css">
*			{ margin:0; padding:0 }
body		{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }

.root{
	width: 150px;
	margin : 100px auto; /* 중앙으로 안가는 이유 ? 자동으로 계산하는것인데 width값을 몰라서 중앙에 못가므로 넣어준것임*/
}
ul{
	list-style-type:none;
	margin-left:20px;
}
ul li{
	margin:5px 0;
	padding-left:14px;
	background:url('/wp_ch5/images/bullet10.png') 0 1px  no-repeat ;
	/*
	icon finder ->google 검색
	background-color:#aaa;
	background-image:url('');
	background-position:0 0;
	background-repeat:no-repeat;
	*/
	background-size: 10px;
	
}
</style>
</head>
<body>
	<ul class="root" >
		<li>리스트 스타일</li>
		<li>리스트 스타일</li>
			<ul>
				<li>리스트 스타일</li>
				<li>리스트 스타일</li>
					<ul>
						<li>리스트 스타일</li>
						<li>리스트 스타일</li>
						<li>리스트 스타일</li>
						<li>리스트 스타일</li>
					</ul>
				<li>리스트 스타일</li>
				<li>리스트 스타일</li>
			</ul>
		<li>리스트 스타일</li>
		<li>리스트 스타일</li>
	</ul>
</body>
</html>
