body 	{
	padding: 10px;
	margin: 10px;
	font-size:12px;
	font-family: arial, Helvertica, sans-serif;
	color:#333;
		
}

<!-- padding TRBL : 위 오른쪽 아래 왼쪽  사이즈가 같으면 하나로 가능 0이면 px도 생략 가능 -->
<!-- margin은 밖에 있는 TRBL  -->
<!-- font-size는 여러가지 기본 사이즈가 12 -->
<!-- fint는 여러가지에서 쓰는 사람이 다양하므로 여러개중 하나라도 가능하게끔 여러개 적어준다 -->
<!-- color 은 폰트 색 --> 


