<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>line-height</title>
<style type="text/css">
p.text1 {
	font-family: "맑은 고딕";
	font-size: 24px;
	line-height:28px;
}
p.text2 {
	font-family: "맑은 고딕";
	font-size: 1.75em;
	color:#FF6633;
	line-height:1.2em;
}

p.text3 {
	font-family: "맑은 고딕";
	font-size: 0.75em;
	color:#3366FF;
	line-height:14px;
	text-align:
}



</style>
</head>

<body>
<p class="text1"> 조선의 소설가 가운데서 그 지식의 풍부함과 그 경험의 광범함과 교양의 많음과 정력(精力)의   절륜(絶倫)함과 필재(筆才)의 원만함이 춘원(春園)을 따를 자 없다.</p>
<p class="text2"> 그가 처음에 사회에 던진 문학은 반역적(反逆的) 선언(宣言)이었었다. 실로 용감한 돈키호테였다.   그는 유교(儒敎)와 예수교에 선전을 포고하였다. 그는 부로(父老)들에게 선전을 포고하였다. 그는 결혼에 선전 포고하였다. 온갖 도덕, 온갖   제도, 온갖 법칙, 온갖 예의―이 용감한 돈키호테는 재래의 '옳다'고 생각한 온갖 것에게 반역하였다. </p>
<p class="text3"> 아아! 우리는 그 때 얼마나 존경하는 마음으로 그를 보았는가? 춘원이 이 모든 반역적 사조를 완전한   의식하에 그의 작품에 집어 넣은 것은 사실이다. 그 '의식(意識)'이 어떤 종류의 것인지는 우리는 좀 연구하여 볼 필요가   있다.</p>


</body>
</html>
