<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>예제</title>
<style type="text/css">
p {
	font-family: "맑은 고딕";
	font-size: 0.75em;
	line-height:1.5em;
	text-align: left;
}

p.text1 {
	text-indent:15px;	
}


p.text1 .under {
	text-decoration:underline;
}

p.text1 .over {
	text-decoration:overline;
}

p.text2 span {
	text-decoration:line-through;
}

.vertical {
	vertical-align:super;
	font-size:9px;	
}

p.cap {
	text-transform: capitalize;
	letter-spacing:20px;
}

p.up {
	text-transform: uppercase;
	letter-spacing:0px;
}

p.word_space {
	word-spacing:10px;
}


</style>
</head>

<body>

<p class="text1"> 조선의 소설가 가운데서 그 지식의 풍부함과 <span class="under">그 경험의 광범함과 교양의 많음과 정력(精力)의 절륜(絶倫)함과 필재(筆才)의</span> 원만함이 춘원(春園)을 따를 자 없다.</p>
<p class="text2"> 그가 처음에 사회에 던진 문학은 반역적(反逆的) 선언(宣言)이었었다. 실로 용감한 돈키호테였다.   그는 유교(儒敎)와 예수교에 선전을 포고하였다.  그리고 이 모든 반역적 사조는 당시 전   조선 청년의 일치되는 감정으로서, <span>다만 중인(衆人)은 차마 이를 발설(發說)치를 못하여 침묵을 지키던 것이었다.</span> 중인 청년 계급은 아직껏 남아   있는 도덕성의 뿌리 때문에, 혹은 예의 때문에 이를 발설치 못하고 있을 때에 춘원의 반역적 기치는 높이 들렸다. </p>
<p class="text1"> 아아! 우리는 그 때 얼마나 존경하는 마음으로 그를 보았는가? <span class="over">춘원이 이 모든 반역적 사조를 완전한   의식하에 그의 작품에 집어 넣은 것은 사실이다</span>. 그 '의식(意識)'이 어떤 종류의 것인지는 우리는 좀 연구하여 볼 필요가   있다.</p>
<p class="text2"> 1. 이 사조를 선포키 위하여? 혹은 2. 당시 청년계에 환영받을 사조가 포함된 소설을 발표하여   그들로 하여금 소설에 대한 취미를 느끼게 하기 위하여?</p>
<p class="text1"> 제1문(問)은 뒤로 미루고 제2문을 볼 때 우리는 춘원의 밀모(密謀)의 완전한 성공을 볼 수 있다.   </p>

<p class="cap">영문자는 abc 로 시작됩니다.</p>
<p class="up">영문자는 abc 로 시작됩니다.</p>
<p>면적을 나타내는 단위는 cm<span class="vertical">2</span>, m<span class="vertical">2</span>, km<span class="vertical">2</span> 등이 있습니다.</p>
<p class="word_space"> 단어와 단어 사이의 간격을 조절합니다.</p>

<div style="text-align:center; line-height:100px; border:1px solid #f00; height:100px; width:300px">
	abcdefg
</div>
</body>
</html>
