<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SMU Lounge 건강음료</title>
<style type="text/css">
body{ 
background-color: #87CEFA;
margin-left:20%;
margin-right:20%;
padding :10px 10px 10px 10px;
font-fmaily:돋음
}
</style>
</head>
<body>
    <h1>건강 음료</h1>

    <h2>Green Tea Cooler</h2>
    <p>
      <img src="/wp_ch2/images/green.jpg">
      Chock full of vitamins and minerals, this elixir
      combines the healthful benefits of green tea with
      a twist of chamomile blossoms and ginger root.
    </p>
    <h2>Raspberry Ice Concentration</h2>
    <p>
      <img src="/wp_ch2/images/lightblue.jpg">
      Combining raspberry juice with lemon grass,
      citrus peel and rosehips, this icy drink
      will make your mind feel clear and crisp.
    </p>
    <h2>Blueberry Bliss Elixir</h2>
    <p>
      <img src="/wp_ch2/images/blue.jpg">
      Blueberries and cherry essence mixed into a base
      of elderflower herb tea will put you in a relaxed
      state of bliss in no time.
    </p>
    <h2>Cranberry Antioxidant Blast</h2>
    <p>
      <img src="/wp_ch2/images/red.jpg">
      Wake up to the flavors of cranberry and hibiscus
      in this vitamin C rich elixir.
    </p>
    <p>
             메인으로 돌아가기
    </p>
</body>
</html>